proto/extension.proto

syntax = "proto3";

package extension.ballista;

// we do not use this in this example 
// i'm leaving it as it might be important 
// later
import "datafusion_common.proto";
//
// message naming convention 
//
// prefix L means logical
// prefix P means physical 
//


//
// Logical Plan Extensions
//


// this is the root message that captures all possible 
// logical plan messages which can be sent across 
message LMessage {
    oneof Extension {
        LSample sample = 1; 
    }
}


message LSample {
    float fraction = 1;
    optional int64 seed = 2;
}

//
// Physical Plan Extensions
//


message PMessage {
    oneof Extension {
        bytes opaque = 1;
        PSample sample = 2;
        
    }
}

message PSample {
    float fraction = 1;
    optional int64 seed = 2;
}